<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #a8a7a7;
  background-color: #dadada;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #01610e80;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #a8a7a7;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #a8a7a7;
  border-top: none;
}
</style>
</head>
<body>
  
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'About Us')">About Us</button>
</div>

<div>
  <h3>About Us</h3>
  
  <p>Our team is composed of four people:</p>
  <br/>
  <h3><u>Nick</u><h3>
	<p>Hello, I'm Nickolas! Third year ESE @ Conestoga College. </p>
	<img src="nick.jpg" alt="NickImage" title="Nickolas Raghunath" height="100" width="100"/>
    <br/>
  <h3><u>Liam</u><h3>
	<p>Hello, I'm Liam! Third year ESE @ Conestoga College. </p>
  <img src="liamdotjpg.jpg" alt="LiamImage" title="Liam Cain" height="100" width="75"/>
    <br/>
  <h3><u>Guneet</u><h3>
	<p>Hello, I'm Guneet! Third year ESE @ Conestoga College. </p>
    <br/>
  <h3><u>Ben</u><h3>
	<p>Hello, I'm Ben! Third year ESE @ Conestoga College. </p>
  <img src="bendotjpeg.jpg" alt="BenImage" title="Ben Allen" height="100" width="100"/>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
