<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script type="text/javascript" src="script1.js"></script>
  </head>
<body>
  
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Elevator UI')">Elevator UI</button>
  <button class="tablinks" onclick="openTab(event, 'Documents')">Documents</button>
  <button class="tablinks" onclick="openTab(event, 'About Us')">About Us</button>
</div>

<div>
  <h3>See the video!</h3>
  <video width="600" controls>
      <source src="testVideo.mp4" type="video/mp4"/>
      <source src="testVideo.ogv" type="video/ogg"/>
      <source src="testVideo.webm" type="video/webm"/>
      <source src="testVideo.3gp" type="video/3gp"/>
  </video>


  <h3>About Us</h3>
  
  <p>Our team is composed of four people:</p>
  <br/>
  <h3><u>Nick</u><h3>
	<p>Hello, I'm Nickolas! Third year ESE @ Conestoga College. </p>
	<img src="Nick.jpg" alt="NickImage" title="Nickolas Raghunath" height="100" width="100"/>
    <br/>
  <h3><u>Liam</u><h3>
	<p>Hello, I'm Liam! Third year ESE @ Conestoga College. </p>
  <img src="liamdotjpg.JPG" alt="LiamImage" title="Liam Cain" height="100" width="75"/>
    <br/>
  <h3><u>Guneet</u><h3>
	<p>Hello, I'm Guneet! Third year ESE @ Conestoga College. </p>
  <img src="guneetdotjpg.jpg" alt="GuneetImage" title="Guneet Matharu" height="100" width="100"/>
    <br/>
  <h3><u>Ben</u><h3>
	<p>Hello, I'm Ben! Third year ESE @ Conestoga College. </p>
  <img src="bendotjpeg.jpg" alt="BenImage" title="Ben Allen" height="100" width="100"/>

  <h3>Purpose</h3>

  <p>The purpose of this project is to control an elevator using CAN based messaging systems.
    The elevator has 3 floor controllers which can be controlled through the CAN bus, additionally
    there is a supervisory controller which oversees all other CAN devices. This controller will be
    connected to the network through a connector C++ program which connects to an SQL database and then
    a web server. Using this we can conenct the elevator controls to this website ensuring easy access 
    to control the elevator from anywhere with an internet connection.
  </p>
  <p>CAN communicates by using a differentially routed messaging system. Within the message the sender
    includes their ID which tells the recieving devices if the message is intended for them. This message
    system also includes a priority system which allows messages at higher priority to be transmitted
    without any conflicts with other messages. We will be using standard CAN messages which means that 
    the message IDs can be 11 bits long. The messages have the ability to be 8 bytes long, however, we will
    only be using 1 byte. 
  </p>
  <p>Additionally, the CAN network will be able to check it's messages for errors using the CDC and ACK
    functions of the CAN message. This ensures that the elevator functions correcly without any unfortunate
    events.
  </p>
<br><br>
<h3 style="color:dodgerblue">Where are we?</h3>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2899.5201750215715!2d-80.39990002342633!3d43.38705596960302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b8a7ec9d60715%3A0xd5e712873de8af2d!2sConestoga%20College%20Cambridge%20-%20Fountain%20Street%20campus!5e0!3m2!1sen!2sca!4v1684164337609!5m2!1sen!2sca" 
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




  <br/><br/><br/>
  <a href="index.html">Back to home</a>
</div>
   
</body>
</html> 
