<!DOCTYPE html>
<html style="background-image:url(PCB.jpg); background-attachment: fixed; background-position: center; background-size:cover;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script type="text/javascript" src="script1.js"></script>
  </head>

  
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Elevator UI')">Elevator UI</button>
  <button class="tablinks" onclick="openTab(event, 'Documents')">Documents</button>
  <button class="tablinks" onclick="openTab(event, 'About Us')">About Us</button>
</div>

<div class="container" id="LogBs">
    <h2>Logbooks</h2>
    <br>
    
      <h3>Guneet's Logbook</h3>
      <iframe src="https://docs.google.com/document/d/1cfRmLhmXDjhspQ5UXAmR95JGnCpSuWcTc-4THrkA7O4/edit?usp=sharing" 
      width="90%" height="800px" frameborder="0" style="padding-left: 5%; padding-bottom: 70px; padding-right: 5%;">
      </iframe>
    
      <h3>Liam's Logbook</h3>
      <iframe src="https://docs.google.com/document/d/1W-DSqU03_xCafG9fKRGVlEFYu-g7KnLhtpKuCbsAxyc/edit?usp=sharing" 
      width="90%" height="800px" frameborder="0" style="padding-left: 5%; padding-bottom: 70px; padding-right: 5%;">
      </iframe>
   
      <h3>Ben's Logbook</h3>
      <iframe src="https://docs.google.com/document/d/1kqjQcx8HJ8r7InfXPe9E1nR29IjtsAT9J92CpzLCF_4/edit?usp=sharing" 
      width="90%" height="800px" frameborder="0" style="padding-left: 5%; padding-bottom: 70px; padding-right: 5%;">
      </iframe>
   
      <h3>Nick's Logbook</h3>
      <iframe src="https://docs.google.com/document/d/1qnx6sfJgxFIYw-_kfCeWGduqOD-Heg1EdHB79scrmRY/edit?usp=sharing" 
      width="90%" height="800px" frameborder="0" style="padding-left: 5%; padding-bottom: 70px; padding-right: 5%;">
      </iframe>
    
    <br>
    <h2>Other Documents</h2>
    <h3>Project Plan</h3>
    <iframe src="https://docs.google.com/spreadsheets/d/1HwsJe2DO0avb6E7rf_N8El0u6x7BlTmB/edit?usp=sharing&ouid=101743572725598492549&rtpof=true&sd=true" 
    width="90%" height="800px" frameborder="0" style="padding-left: 5%; padding-bottom: 70px; padding-right: 5%;">
    </iframe>
  </div>
  
</body>
</html> 