<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script type="text/javascript" src="script1.js"></script>
  </head>
<body>
<!-- Until "END COMMON" common amongst all tabs on top-->
<!-- This is for the tabs at the top of the page-->
<div class="tab">
  <!--  
    Given an onclick event, this will redirect to the Javascript
    potion where the tab will redirect to another page
  -->
  <button onclick="openTab(event, 'Elevator UI')">Elevator UI</button>
  <button onclick="openTab(event, 'Documents')">Documents</button>
  <button onclick="openTab(event, 'About Us')">About Us</button>
</div>
<!-- END COMMON-->

<div>
  <!-- The UI for the elevator-->
  <h3>Elevator UI</h3>
  <p>Please pick your floor:</p>
  <!-- Designated type, ID, name, and value for each button-->
  <input type="radio" id="floor1" name="floor" value="1">
  <label for="floor1">Floor 1</label><br>
  <input type="radio" id="floor2" name="floor" value="2">
  <label for="floor2">Floor 2</label><br>  
  <input type="radio" id="floor3" name="floor" value="3">
  <label for="floor3">Floor 3</label><br><br>
  <!-- 
    Submit will send the data to the database and
    control the elevator.
  -->
  <input type="Submit" value="Submit">
  <br/>
  <p>Wanna know about the developers? <a href="about.html">Click here</a></p><br/>
  <a href="login.html">Login as security</a>
</div>

</body>
</html> 
