<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style1.css">
		<script type="text/javascript" src="script1.js"></script>
	</head>
<body>

<div>
  <form action="login.php" method="post" id="login">
    <h3>Login</h3>
	<p>Username:
		<input type="text" name="username" />
	</p>
	<p>Password:
		<input type="password" name="password" />
	</p>
	<input type="submit" value="Login" />
	<p><a href="index.html">Circumvent</a></p>
	
</div>

</body>
</html> 
