body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #a8a7a7;
  background-color: #dadada;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #01610e80;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #a8a7a7;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #a8a7a7;
  border-top: none;
}

#LogBs h3{
  color: white;
  background-color: rgb(22, 22, 22);
  margin-left: 4.9%;
  padding-left: 0.1%;
  margin-right: 5%;
  padding-top: 0.2%;
  padding-bottom: 0.2%

}

#LogBs h2{
  color: white;
  background-color: rgb(22, 22, 22);
  margin-left: 4.9%;
  padding-left: 0.1%;
  margin-right: 5%;
  padding-top: 0.2%;
  padding-bottom: 0.2%

}